# Histfile
HISTCONTROL=ignoredups:ignorespace
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

# Path and fpath
if [ -d ~/bin ]; then
	export PATH=~/bin:$PATH
	export FPATH=~/bin:$FPATH
fi

# Default editor
if type nvim > /dev/null; then
	export EDITOR=/usr/bin/nvim
	export VISUAL=/usr/bin/nvim
elif type vim > /dev/null; then
	export EDITOR=/usr/bin/vim
	export VISUAL=/usr/bin/vim
fi
